PORT=3000
MONGO_URL=mongodb+srv://nitishkumar2809:Nitish2809@cluster0.rjyssp0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51PPJucRwybUjZOtqa1kQ3WcllM5DbSLwo94XSVP9qqRMt1cbaGqwcmb1bpaqXBYE5qZVV0eXt3pgGOs9ZX2wxAfX000v8nTpDa
STRIPE_PUBLISHER_KEY=pk_test_51PPJucRwybUjZOtqwBcy0qAq92yCogL37WoCCRlWoJTKReS14Sg5zPHlYL9ZPl00tvOmXg4DYWMdIqtQcNxjC6mn00dFOamfl8

